html{font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; line-height: 1.5; font-size: 14px;}
td{font-size: 14px;}
.background, .overlay{position: fixed;top:0px;left: 0px;height: 100vh;width: 100vw;}
.background{z-index: -9;}
.overlay{z-index: -8; background: rgba(0,0,0,0.5);}
main{max-width: 650px; margin: 0 auto; padding: 5rem 1rem;}
main section{background: white; padding: 1rem; border-radius: 5px;}
img{max-width: 100%;}
.btn{text-align: center; display: block; padding: 1.5rem; width: 100%; max-width: 250px; margin:0 auto; text-decoration: none;}
.btn__accept{background: green; color: white;}
#readmore{text-align: center;width: 100%;display: inline-block;padding: 0.5rem 0rem 1rem; text-decoration: none;}
#readmore:hover{text-decoration: underline;}
#readmore_content{display: none;}